{
  "name": "Ahmed Alfateh — Digital Product Lead",
  "short_name": "Ahmed Alfateh",
  "description": "Portfolio of Ahmed Alfateh, a Digital Product Lead with 13+ years shipping products in FinTech, GovTech, EdTech, and Insurance across MENA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["portfolio", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/projects/index.html",
      "description": "View selected projects"
    },
    {
      "name": "Blog",
      "url": "/blog/index.html",
      "description": "Read recent writing"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Get in touch"
    }
  ]
}
